<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <span wicket:id="content"></span>
    <br>
    <span class="message-info">
            <span wicket:id="author.login"></span>, <span wicket:id="postDate"></span>
        </span>
</wicket:panel>
</body>
</html>