<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <form wicket:id="authTokenForm">
        <div class="row">
            <div class="form-feedback col-md-10 col-md-offset-1" wicket:id="feedback"></div>
        </div>
        <div class="row">
            <div class="col-md-3 text-right form-label">
                <label wicket:for="username">
                    <wicket:label/>
                </label>
            </div>
            <div class="col-md-9 form-group">
                <input type="text" class="form-control" wicket:id="username">
            </div>
        </div>
        <input type="text" style="display: none"> <!-- Чтобы фаерфокс не предлагал автокомплит -->
        <div class="row">
            <div class="col-md-3 text-right form-label">
                <label wicket:for="password">
                    <wicket:label/>
                </label>
            </div>
            <div class="col-md-9 form-group">
                <input type="password" class="form-control" wicket:id="password" autocomplete="new-password">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group text-right">
                <a href="#" class="btn btn-default" wicket:id="submit"><span wicket:id="submitLabel"></span></a>
            </div>
        </div>
    </form>
</wicket:panel>
</body>
</html>