<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <wicket:enclosure child="signInPanel">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 15px; text-align: center">
                <h3>Чтобы оставить сообщение, необходимо войти или зарегистрироваться</h3>
            </div>
        </div>
        <div class="row" style="margin-bottom:10px; padding-bottom: 10px; border-bottom: dashed 2px #aaa">
            <div class="col-md-6">
                <div wicket:id="signInPanel"></div>
            </div>
            <div class="col-md-6">
                <div wicket:id="signUpPanel"></div>
            </div>
        </div>
    </wicket:enclosure>

    <form wicket:id="newMessageForm">
        <div class="row">
            <div class="form-feedback col-md-10 col-md-offset-1" wicket:id="feedback"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1 text-right form-label">
                <label wicket:for="messageColor">
                    <wicket:label/>
                </label>
            </div>
            <div class="col-md-3 form-group">
                <select class="form-control" wicket:id="messageColor"></select>
            </div>
            <div class="col-md-2 col-md-offset-1 text-right form-label">
                <label>
                    Пользователь
                </label>
            </div>
            <div class="col-md-3 form-label">
                <span wicket:id="login"></span>&nbsp;&nbsp;
                <a href="#" wicket:id="logout">Выйти</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1 text-right form-label">
                <label wicket:for="content">
                    <wicket:label/>
                </label>
            </div>
            <div class="col-md-8 form-group">
                <textarea rows="3" class="form-control" wicket:id="content"></textarea>
            </div>
        </div>
        <div class="row" style="margin-bottom:10px; padding-bottom: 10px; border-bottom: dashed 2px #aaa">
            <div class="col-md-10 col-md-offset-1 text-right">
                <button class="btn btn-default" wicket:id="send">Отправить&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
            </div>
        </div>
    </form>

    <div wicket:id="messagesPaneContainer">
        <div class="row" wicket:id="messagesPane">
            <div class="col-md-10 col-md-offset-1 message-panel" wicket:id="message"></div>
        </div>
    </div>
</wicket:extend>
</body>
</html>