<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/trpo-2.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Стена сообщений</title>
</head>
<body>
<div class="container">
    <div class="white-tile">
        <wicket:child/>
    </div>
</div>
</body>
</html>